{
  "imports": {
    "@types/react": "npm:@types/react@19",
    "@types/react-dom": "npm:@types/react-dom@19",
    "react": "./deps/react.ts",
    "react/": "npm:/react@19.1.1/",
    "react-dom": "npm:react-dom@19.1.1"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true
  },
  "lint": {
    "rules": {
      "include": [
        "verbatim-module-syntax"
      ]
    }
  },
  "tasks": {
    "cache": "rm -rf node_modules && deno cache main.tsx",
    "lint": "deno fmt --check && deno lint && deno check --all main.tsx"
  }
}
